<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Główna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="info-box">
            <h1>Drip Series Project X 47Code</h1>
            <p>Zapraszamy do zapoznania się z ofertą. Robimy aplikacje i pluginy</p>
			
			<!-- Dodany przycisk do portfolio -->
			<div class="cta-box">
			<a href="portfolio.html" class="btn-portfolio">Zobacz Portfolio</a>
			
			
        </div>
    </header>

    <main class="main-content">
        <div class="service-box">
            <div class="service-item">
                
				<img src="www.png" alt="Opis obrazu">
                <h2>Usługa 1</h2>
                <p>Cena: 100 PLN</p>
                <a href="https://discord.gg/9SbueQ7C3N" class="btn-discord">Kontakt Discord</a>
				
				
			    
				
				
            </div>
            <div class="service-item">
                <div class="image-placeholder">#plik#</div>
                <h2>Usługa 2</h2>
                <p>Cena: 200 PLN</p>
                <a href="https://discord.gg/9SbueQ7C3N" class="btn-discord">Kontakt Discord</a>
            </div>
        </div>

        <div class="service-box">
            <div class="service-item">
                <div class="image-placeholder">#plik#</div>
                <h2>Usługa 3</h2>
                <p>Cena: 150 PLN</p>
                <a href="https://discord.gg/9SbueQ7C3N" class="btn-discord">Kontakt Discord</a>
            </div>
            <div class="service-item">
                <div class="image-placeholder">#plik#</div>
                <h2>Usługa 4</h2>
                <p>Cena: 250 PLN</p>
                <a href="https://discord.gg/9SbueQ7C3N" class="btn-discord">Kontakt Discord</a>
            </div>
        </div>

        
        
            
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Drip Series Project X 47Code</p>
		<p>Created by: Lacosta (Discord: Lacosta) </p>
    </footer>
</body>
</html>
